<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="acc.css" />
  </head>
  <body>
    <div class="account-details">
      <div class="div">
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="frame">
          <div class="status-bar">
            <img class="BG" src="BG.png" />
            <div class="right-side">
              <img class="battery" src="battery.png" />
              <img class="wifi" src="wifi.png" />
              <img class="mobile-signal" src="signal.png" />
            </div>
            <img class="left-side" src="time.png" />
          </div>
          <div class="frame-2"> 
            <a href="profile.html">
            <img class="image-arrow-back" src="back2.png" /></a>
            <div class="text-wrapper">Account Details</div>
          </div>
        </div>
        <div class="frame-3">
          <div class="input-field-no-icons">
            <input class="first-name" placeholder="Name" type="text" />
            <div class="your-name-wrapper">
              <div class="your-name">Emma Novak</div>
            </div>
          </div>
          <div class="input-field-no-icons">
            <input class="first-name" placeholder="Email" type="email" />
            <div class="your-name-wrapper">
              <div class="your-name">emmanovak@mail.com</div>
            </div>
          </div>
          <div class="input-field-no-icons">
            <div class="first-name-2">Mobile Number</div>
            <div class="your-name-wrapper">
              <div class="your-name">+91 8500004532</div>
            </div>
          </div>
          <div class="text-wrapper-2">verify</div>
          <img class="check" src=" check.png" />
        </div>
        <div class="frame-4">
          <button class="button-reg">
            <button class="button">Cancel</button>
          </button>
          <button class="button-wrapper">
            <a href="profile.html">
            <button class="button-2">Save</button>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
