<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="comm.css" />
  </head>
  <body>
    <div class="community">
      <div class="div">
        <div class="overlap-group">
          <div class="frame">
            <div class="frame-2">
              <div class="frame-3">
                <div class="frame-4">
                  <div class="text-wrapper">Pravin Rao</div>
                  <div class="text-wrapper-2">21-10-24</div>
                </div>
                <img class="img" src=" vertical.png" />
              </div>
              <img class="image" src=" comm1.png" />
              <div class="frame-5">
                <p class="p">🛡 Safety Alert &amp; Emergency Help for Women</p>
                <div class="flexcontainer">
                  <p class="text">
                    <span class="span"
                      >If you or someone you know is feeling unsafe or needs
                      urgent help, the EmpowerFix community support center at
                      Kothrud, Pune is offering 24/7 emergency response and
                      support.<br
                    /></span>
                  </p>
                  <p class="text">
                    <span class="span"
                      >🚨 No registration required — just reach out! We’re here
                      to protect and support each other. ❤</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="frame-2">
              <div class="frame-3">
                <div class="frame-4">
                  <div class="text-wrapper">Rajesh Deshmukh</div>
                  <div class="text-wrapper-2">09-04-25</div>
                </div>
                <img class="img" src=" vertical.png" />
              </div>
              <img class="image-2" src=" comm2.png" />
              <div class="frame-5">
                <p class="p">
                  🌟&nbsp;&nbsp;Women’s Safety &amp; Self-Defence Awareness
                  Campaign
                </p>
                <div class="flexcontainer-2">
                  <p class="text">
                    <span class="span"
                      >Join us on May 5th, 2025, from 10 AM – 1 PM at Erandwane,
                      Pune for a free session on: Self-defence basics, Emergency
                      safety tips, Using the EmpowerFix app<br
                    /></span>
                  </p>
                  <p class="text">
                    <span class="span"
                      >🎁 Safety kits &amp; certificates for all
                      attendees!</span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-6">
            <div class="bottom-nav">
              <div class="frame-3">
                <div class="frame-7">
                   <a href="home.html">
                  <img class="img-2" src=" Hicon.png" />
                </div>
                <div class="frame-7">
                  <div class="img-2">
                     <a href="emer.html">
                    <img
                      class="icon-alert-error"
                      src=" sosicon.png"
                    />
                  </div>
                </div>
                <div class="frame-7">
                   
                  <img class="img-2" src=" cicon.png" />
                </div>
                <div class="frame-4">
                  <a href="chatbot.html">
                    <img
                      class="image-chatbot"
                      src="chatbot.png"
                      style="width: 20px; height: 20px"
                    />
                    <p
                      style="
                        color: #a4a4a4;
                        margin-left: -15px;
                        font-family: monospace;
                      "
                    >
                      Chatbot
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="bars-home-indicator"><div class="rectangle"></div></div>
          </div>
          <div class="react-icons-bs-wrapper" >
            <a href="post.html">
            <img class="react-icons-bs" src=" plus.png"/></a>
          </div>
        </div>
        <div class="status-bar">
          <img class="BG" src="BG.png" />
          <div class="right-side">
            <img class="battery" src=" battery.png" />
            <img class="wifi" src=" wifi.png" />
            <img class="mobile-signal" src=" signal.png" />
          </div>
          <img class="left-side" src=" time.png" />
        </div>
        <div class="div-wrapper">
          <div class="text-wrapper-5">Community Posts</div>
        </div>
      </div>
    </div>
  </body>
</html>