<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="emer.css" />
  </head>
  <body>
    <div class="emergencies-reported">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="img/BG.png" />
          <div class="right-side">
            <img class="battery" src=" battery.png" />
            <img class="wifi" src=" wifi.png" />
            <img class="mobile-signal" src=" signal.png" />
          </div>
          <img class="left-side" src=" time.png" />
        </div>
        <div class="frame"><div class="text-wrapper">Emergencies</div></div>
        <div class="frame-2">
          <div class="bottom-nav">
            <div class="frame-3">
              <a href="home.html">
              <div class="frame-4">
                <img class="img" src=" Hicon.png" />
              </div></a>
              <div class="frame-4">
                <div class="img">
                  <img
                    class="icon-alert-error"
                    src=" sosicon.png"
                  />
                </div>
              </div>
              <a href="comm.html">
              <div class="frame-4">
                <img class="img" src=" cicon.png" />
              </div></a>
              <div class="frame-4">
                <a href="chatbot.html">
                  <img
                    class="image-chatbot"
                    src="chatbot.png"
                    style="width: 20px; height: 20px"
                  />
                  <p
                    style="
                      color: #a4a4a4;
                      margin-left: -15px;
                      font-family: monospace;
                    "
                  >
                    Chatbot
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="bars-home-indicator"><div class="rectangle"></div></div>
        </div>
        <div class="frame-5">
          <div class="frame-6">
            <div class="reported-by-you-wrapper">
              <div class="reported-by-you">Reported By You</div>
            </div>
            <div class="reported-by-others-wrapper">
     <a href="emero.html">
              <div class="reported-by-others">Reported By Others</div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-7">
              <div class="frame-8">
                <div class="frame-9">
                  <img
                    class="image-location"
                    src=" location.png"
                  />
                  <div class="text-wrapper-4">Kothrud, Pune, 411038</div>
                </div>
                <img class="img-2" src=" trash.png" />
              </div>
              <div class="frame-10">
                <div class="solid-user-wrapper">
                  <img class="solid-user" src=" safety.png" />
                </div>
                <div class="frame-11">
                  <p class="p">I Feel Like Someone Is Following Me</p>
                  <p class="text-wrapper-5">
                    I’m feeling unsafe while being followed by a stranger in my
                    area. Any volunteers nearby please help me.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
