<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="emero.css" />
  </head>
  <body>
    <div class="emergencies-reported">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="img/BG.png" />
          <div class="right-side">
            <img class="battery" src=" battery.png" />
            <img class="wifi" src=" wifi.png" />
            <img class="mobile-signal" src=" signal.png" />
          </div>
          <img class="left-side" src=" time.png" />
        </div>
        <div class="frame"><div class="text-wrapper">Emergencies</div></div>
        <div class="frame-2">
          <div class="bottom-nav">
            <div class="frame-3">
             
              <div class="frame-4">
                 <a href="home.html">
                <img class="img" src=" Hicon.png" />
              </div></a>
              <div class="frame-4">
                <div class="img">
                  <img
                    class="icon-alert-error"
                    src=" sosicon.png"
                  />
                </div>
              </div>
             
              <div class="frame-4">
                 <a href="comm.html">
                <img class="img" src=" cicon.png" />
              </div></a>
             
              <div class="frame-4">
                <a href="chatbot.html">
                  <img
                    class="image-chatbot"
                    src="chatbot.png"
                    style="width: 20px; height: 20px"
                  />
                  <p
                    style="
                      color: #a4a4a4;
                      margin-left: -15px;
                      font-family: monospace;
                    "
                  >
                    Chatbot
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="bars-home-indicator"><div class="rectangle"></div></div>
        </div>
        <div class="frame-5">
          <div class="frame-6">
            <div class="reported-by-you-wrapper">
              <a href="emer.html">
              <div class="reported-by-you">Reported By You</div>
            </div>
            <div class="reported-by-others-wrapper">
              <div class="reported-by-others">Reported By Others</div>
            </div>
          </div>
          <div class="frame-7">
            <div class="text-wrapper-4">Locality</div>
            <div class="text-wrapper-5">Pune, 411038</div>
          </div>
          <div class="frame-8">
            <div class="frame-9">
              <div class="frame-10">
                <img class="image-location" src=" location.png" />
                <div class="text-wrapper-6">Kothrud, Pune, 411038</div>
              </div>
              <div class="frame-11">
                <div class="img-wrapper">
                  <img class="mdi-user-alert" src=" useralert.png" />
                </div>
                <div class="frame-12">
                  <p class="i-was-harassed-near">
                    I Was Harassed Near the Bus Stop
                  </p>
                  <p class="p">
                    A group of men started following and harassing me while I
                    was waiting. Please stay alert if you&#39;re in the area.
                  </p>
                </div>
              </div>
            </div>
            <div class="frame-9">
              <div class="frame-10">
                <img class="image-location" src=" location.png" />
                <div class="text-wrapper-6">Nal Stop, Pune, 411038</div>
              </div>
              <div class="frame-11">
                <div class="img-wrapper">
                  <img
                    class="icons-health-beauty"
                    src=" insurance.png"
                  />
                </div>
                <div class="frame-12">
                  <p class="text-wrapper-7">
                    I Need Medical Help – Feeling Dizzy
                  </p>
                  <p class="p">
                    I suddenly felt very dizzy and might faint. If anyone is
                    nearby, please help or call emergency services.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
