.emergencies-reported {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.emergencies-reported .div {
  background-color: #f4f4f4;
  width: 412px;
  height: 917px;
  position: relative;
}
.emergencies-reported .status-bar {
  position: absolute;
  width: 412px;
  height: 44px;
  top: 0;
  left: 0;
  overflow: hidden;
}
.emergencies-reported .BG {
  position: absolute;
  width: 1px;
  height: 1px;
  top: -2054px;
  left: -1960px;
}
.emergencies-reported .right-side {
  position: absolute;
  width: 67px;
  height: 11px;
  top: 17px;
  left: 331px;
}
.emergencies-reported .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 0;
  left: 42px;
}
.emergencies-reported .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 0;
  left: 22px;
}
.emergencies-reported .mobile-signal {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 0;
  left: 0;
}
.emergencies-reported .left-side {
  position: absolute;
  width: 28px;
  height: 11px;
  top: 17px;
  left: 33px;
}
.emergencies-reported .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  position: absolute;
  top: 74px;
  left: 24px;
}
.emergencies-reported .text-wrapper {
  position: relative;
  width: 177px;
  margin-top: -1px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #212121;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28px;
}
.emergencies-reported .frame-2 {
  display: flex;
  flex-direction: column;
  width: 408px;
  align-items: flex-start;
  position: absolute;
  top: 775px;
  left: 0;
}
.emergencies-reported .bottom-nav {
  display: flex;
  flex-direction: column;
  height: 84px;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 12px 24px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  border-radius: 32px 32px 0px 0px;
}
.emergencies-reported .frame-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .frame-4 {
  display: flex;
  flex-direction: column;
  width: 68px;
  align-items: center;
  gap: 3px;
  padding: 0px 4px;
  position: relative;
}
.emergencies-reported .img {
  position: relative;
  width: 22px;
  height: 22px;
}
.emergencies-reported .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #a4a4a4;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}
.emergencies-reported .icon-alert-error {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 2px;
  left: 2px;
}
.emergencies-reported .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #e02323;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}
.emergencies-reported .image-person-outline {
  position: relative;
  width: 24px;
  height: 24px;
}
.emergencies-reported .home {
  position: relative;
  width: fit-content;
  font-family: "Plus Jakarta Sans-Regular", Helvetica;
  font-weight: 400;
  color: #a4a4a4;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}
.emergencies-reported .bars-home-indicator {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 24px;
  background-color: #ffffff;
}
.emergencies-reported .rectangle {
  position: relative;
  width: 136px;
  height: 7px;
  top: 9px;
  left: 136px;
  background-color: #a4a4a4;
  border-radius: 100px;
}
.emergencies-reported .frame-5 {
  display: flex;
  flex-direction: column;
  width: 360px;
  align-items: flex-end;
  gap: 21px;
  position: absolute;
  top: 136px;
  left: 25px;
}
.emergencies-reported .frame-6 {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .reported-by-you-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 4px 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}
.emergencies-reported .reported-by-you {
  color: #212121;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}
.emergencies-reported .reported-by-others-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 4px 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffecec;
  border-radius: 50px;
}
.emergencies-reported .reported-by-others {
  color: #e02323;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 44px;
  white-space: nowrap;
}
.emergencies-reported .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}
.emergencies-reported .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #e02323;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
}
.emergencies-reported .frame-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 14px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}
.emergencies-reported .frame-10 {
  display: inline-flex;
  align-items: center;
  gap: 7.5px;
  position: relative;
  flex: 0 0 auto;
}
.emergencies-reported .image-location {
  position: relative;
  width: 15px;
  height: 15px;
}
.emergencies-reported .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -0.75px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 10.5px;
  letter-spacing: 0;
  line-height: 16.5px;
  white-space: nowrap;
}
.emergencies-reported .frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .img-wrapper {
  position: relative;
  width: 52px;
  height: 52px;
  background-color: #e02323;
  border-radius: 30px;
  box-shadow: 3px 4px 11px #1505020a, 10px 17px 20px #15050208,
    23px 38px 26px #15050205, 40px 67px 31px #15050203,
    63px 105px 34px transparent;
}
.emergencies-reported .mdi-user-alert {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -5px;
  left: -15px;
}
.emergencies-reported .frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 4px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.emergencies-reported .i-was-harassed-near {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #212121;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}
.emergencies-reported .p {
  position: relative;
  align-self: stretch;
  font-family: var(--typography-text-xs-font-normal-font-family);
  font-weight: var(--typography-text-xs-font-normal-font-weight);
  color: #212121;
  font-size: var(--typography-text-xs-font-normal-font-size);
  letter-spacing: var(--typography-text-xs-font-normal-letter-spacing);
  line-height: var(--typography-text-xs-font-normal-line-height);
  font-style: var(--typography-text-xs-font-normal-font-style);
}
.emergencies-reported .icons-health-beauty {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -5px;
  left: -15px;
}
.emergencies-reported .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--typography-text-xs-font-normal-font-family);
  font-weight: var(--typography-text-xs-font-normal-font-weight);
  color: #212121;
  font-size: var(--typography-text-xs-font-normal-font-size);
  text-align: center;
  letter-spacing: var(--typography-text-xs-font-normal-letter-spacing);
  line-height: var(--typography-text-xs-font-normal-line-height);
  white-space: nowrap;
  font-style: var(--typography-text-xs-font-normal-font-style);
}
