<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </head>
  <body>
    <div class="home">
      <div class="div" style="margin-bottom: 60px">
        <div class="status-bar">
          <img class="BG" src="BG.png" />
          <div class="right-side">
            <img class="battery" src="battery.png" />
            <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>

        <!-- Header -->
        <div class="frame">
          <div class="frame-2">
            <img
              src="profile.png"
              alt="Profile Icon"
              style="
                height: 40px;
                width: 50px;
                margin-left: -10px;
                margin-bottom: -45px;
              "
            />
            <div class="text-wrapper" style="margin-left: 50px">Hey!</div>
            <div class="text-wrapper-2" style="margin-left: 50px">
              Emma Novak
            </div>
          </div>
          <a href="noti.html"><img class="react-icons-bi" src="bell.png" /></a>
          <div class="ellipse"></div>
        </div>

        <!-- Bottom navigation -->
        <div class="bottom-nav">
          <div class="frame-3">
            <div class="frame-4">
              <img class="img" src="Hicon.png" />
            </div>
            <div class="frame-4">
              <a href="emer.html">
                <div class="img">
                  <img class="icon-alert-error" src="sosicon.png" />
                </div>
              </a>
            </div>
            <div class="frame-4">
              <a href="comm.html">
                <img class="img" src="cicon.png" />
              </a>
            </div>
            <div class="frame-4">
              <a href="chatbot.html">
                <img
                  class="image-chatbot"
                  src="chatbot.png"
                  style="width: 20px; height: 20px"
                />
                <p
                  style="
                    color: #a4a4a4;
                    margin-left: -15px;
                    font-family: monospace;
                  "
                >
                  Chatbot
                </p>
              </a>
            </div>
          </div>
        </div>

        <div class="bars-home-indicator">
          <div class="rectangle"></div>
        </div>

        <!-- SOS Button -->
        <div class="group">
          <div class="overlap-group">
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div id="sos-button" class="title">SOS</div>
          </div>
        </div>

        <p class="help-is-just-a-click">
          <span class="span">
            &nbsp;&nbsp;Help is just a click away! Click
          </span>
          <span class="text-wrapper-6">SOS button</span>
          <span class="span">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to call the help.
          </span>
        </p>

        <!-- Map container -->
        <div
          id="map"
          style="
            height: 300px;
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
            margin-top: 150px;
          "
        ></div>
        <select
          id="location-selector"
          style="margin: 10px auto; display: block; font-size: 16px"
        >
          <option value="">🔽 Change Your Location</option>
          <option value="12.9700,77.5960">Near Danger</option>
          <option value="12.9650,77.5900">Far Away</option>
        </select>
      </div>
    </div>

    <!-- JavaScript for SOS button -->
    <script>
      const sosBtn = document.getElementById("sos-button");
      let pressTimer;
      let longPressTriggered = false;

      sosBtn.addEventListener("mousedown", function () {
        longPressTriggered = false;
        pressTimer = setTimeout(() => {
          longPressTriggered = true;
          window.location.href = "report1.html";
        }, 2000);
      });

      sosBtn.addEventListener("mouseup", function () {
        clearTimeout(pressTimer);
        if (!longPressTriggered) {
          window.location.href = "succ.html";
        }
      });

      sosBtn.addEventListener("touchstart", function () {
        longPressTriggered = false;
        pressTimer = setTimeout(() => {
          longPressTriggered = true;
          window.location.href = "report1.html";
        }, 2000);
      });

      sosBtn.addEventListener("touchend", function () {
        clearTimeout(pressTimer);
        if (!longPressTriggered) {
          window.location.href = "succ.html";
        }
      });

      // Real map logic
      const map = L.map("map").setView([12.9716, 77.5946], 13);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "© OpenStreetMap contributors",
      }).addTo(map);

      const dangerZones = [
        { lat: 12.9721, lng: 77.595 },
        { lat: 12.97, lng: 77.596 },
        { lat: 12.968, lng: 77.592 },
      ];

      dangerZones.forEach((zone) => {
        L.circle([zone.lat, zone.lng], {
          radius: 200,
          color: "red",
          fillColor: "#f03",
          fillOpacity: 0.5,
        }).addTo(map);
      });

      let userMarker = null;
      function setUserLocation(lat, lng) {
        if (userMarker) map.removeLayer(userMarker);
        userMarker = L.marker([lat, lng])
          .addTo(map)
          .bindPopup("You")
          .openPopup();
        map.setView([lat, lng], 14);

        dangerZones.forEach((zone) => {
          const distance = map.distance([lat, lng], [zone.lat, zone.lng]);
          if (distance < 250) {
            alert("⚠ You are near a dangerous area!");
          }
        });
      }

      setUserLocation(12.9745, 77.5945);

      const selector = document.getElementById("location-selector");
      selector.addEventListener("change", function () {
        if (!this.value) return;
        const [lat, lng] = this.value.split(",").map(Number);
        setUserLocation(lat, lng);
      });
    </script>
  </body>
</html>