<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
</head>

  <body>
    <div class="splash">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="img/BG.png" />
          <div class="right-side">
            <img class="battery" src="battery.png" />
      <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>
        <div class="overlap-group">
          <div class="title">Empowering you.<br />Protecting all.</div>
          <img class="whatsapp-image" src="logo.png" />
        </div>
      </div>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "sign_up.html";
      }, 3000);
    </script>
  </body>
</html>