<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="location.css" />
  </head>
  <body>
    <div class="location">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="img/BG.png" />
          <div class="right-side">
            <img class="battery" src="battery.png" />
            <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="text-wrapper">Please allow location permission.</div>
        <p class="track-yourself">
          <span class="span">Track yourself</span>
          <span class="text-wrapper-2">.</span>
        </p>
        <div class="button-reg">
          <a href="home.html" style="text-decoration: none"
            ><button class="button">Allow</button></a
          >
        </div>
        <div class="frame">
          <a href="home.html" style="text-decoration: none"
            ><div
              class="text-wrapper-3"
              style="color: black; margin-left: -10px"
            >
              Skip for now
            </div></a
          >
        </div>
        <div class="distance-wrapper">
          <img class="distance" src="location.png" />
        </div>
      </div>
    </div>
  </body>
</html>
