<!doctype html>
<html>
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="img/BG.png" />
          <div class="right-side">
            <img class="battery" src="battery.png" />
            <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="text-wrapper">Welcome back.</div>
        <p class="let-s-sign-you-in">
          <span class="span">Let’s sign you in</span
          ><span class="text-wrapper-2">.</span>
        </p>
        <div class="input-field-no-icons">
          <div class="text-wrapper-3">Email</div>
          <div class="frame">
            <img class="img" src="mail.png" />
            <div class="text-wrapper-4">Your email</div>
          </div>
        </div>
        <div class="input-field-no-icons-2">
          <div class="text-wrapper-3">Password</div>
          <div class="frame">
            <img class="img" src="lock.png" />
            <div class="text-wrapper-4">Enter password</div>
          </div>
        </div>
        <button class="button-reg">
          <a href="location.html" style="text-decoration: none"
            ><button class="button">Login</button></a
          >
        </button>
        <button class="text-button">
          <button class="button-2">Forgot password?</button>
        </button>
        <div class="frame-2">
          <div class="text-wrapper-5">Are you new here?</div>
          <button class="text-button-px">
            <a href="sign_up.html" style="text-decoration: none"
              ><button class="button-3">Sign up</button></a
            >
          </button>
        </div>
        <div class="or">----------- Or&nbsp;&nbsp;-----------</div>
        <div class="frame-3">
          <div class="div-2">
            <div class="group"><img class="group-2" src="google.png" /></div>
          </div>
          <div class="div-2"><img class="img-2" src="facebook.png" /></div>
          <div class="div-2"><img class="img-2" src="x.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
