<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="noti.css" />
  </head>
  <body>
    <div class="notifications">
      <div class="div">
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="frame">
          <div class="status-bar">
            <img class="BG" src="img/BG.png" />
            <div class="right-side">
              <img class="battery" src="battery.png" />
              <img class="wifi" src="wifi.png" />
              <img class="mobile-signal" src="signal.png" />
            </div>
            <img class="left-side" src="time.png" />
          </div>
          <div class="frame-2">
            <a href="home.html"
              ><img class="image-arrow-back" src="back.png"
            /></a>
            <div class="text-wrapper">Notifications</div>
          </div>
        </div>
        <div class="frame-3">
          <div class="frame-wrapper">
            <div class="frame-4">
              <div class="img-wrapper">
                <img class="tabler-alert" src="triangle.png" />
              </div>
              <div class="frame-5">
                <div class="text-wrapper-2">Suspicious Activity Alert</div>
                <p class="p">Risk level high near your location. Stay alert.</p>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-4">
              <div class="img-wrapper">
                <img class="img" src="triangle.png" />
              </div>
              <div class="frame-5">
                <div class="text-wrapper-3">Emergency SOS Received Nearby!</div>
                <p class="p">
                  Someone needs help close to you. Volunteers, stand by.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-4">
              <div class="img-wrapper">
                <img class="react-icons-bs" src="alert.png" />
              </div>
              <div class="frame-5">
                <div class="text-wrapper-2">New Safety Tip Posted</div>
                <p class="p">Join the forum: “Safe Travel at Night.”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
