<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="BG.png" />
          <div class="right-side">
            <img class="battery" src="battery.png" />
            <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>
        <div class="frame"><div class="text-wrapper">Profile</div></div>
        <div class="bottom-nav">
          <div class="frame-2">
            <div class="frame-3">
               <a href="home.html">
              <img class="img" src="Hicon.png" />
            </div>
            <div class="frame-3">
              <div class="img">
                 <a href="emer.html">
                <img class="icon-alert-error" src="sosicon.png" />
              </div>
            </div>
            <div class="frame-3">
               <a href="comm.html">
              <img class="img" src="cicon.png" />
            </div>
            <div class="frame-3">
               <a href="profile.html">
              <img class="img-2" src="picon.png" />
            </div>
          </div>
        </div>
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="frame-4">
          <div class="frame-5">
            <div class="list">
              <div class="frame-6">
                 <a href="acc.html">
                <div class="the-monster-is">Account Details</div>
              </div>
            
              <img class="img-2" src="arrow.png"/> </a>
            </div>
            <div class="list">
              <div class="frame-6">
                <a href="set.html">
                <div class="the-monster-is">Setup SOS</div>
              </div>
              
              <img class="img-2" src="arrow.png" /></a>
            </div>
            <div class="list">
              <div class="frame-6">
                <div class="the-monster-is">Settings</div>
              </div>
              <img class="img-2" src="arrow.png" />
            </div>
            <div class="list">
              <div class="frame-6"><div class="the-monster-is">About</div></div>
              <img class="img-2" src="arrow.png" />
            </div>
          </div>
          <a href="login.html">
          <button class="button-primary">
            <div class="login">Logout</div>
          </button></a>
        </div>
      </div>
    </div>
  </body>
</html>
