.report-emergency {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.report-emergency .frame-wrapper {
  background-color: #ffffff;
  width: 412px;
  height: 917px;
}
.report-emergency .frame {
  position: relative;
  height: 917px;
  background-color: #ffffff;
  overflow: hidden;
}
.report-emergency .overlap-group {
  position: absolute;
  width: 412px;
  height: 917px;
  top: 0;
  left: 0;
  background-image: url(./img/image-8.png);
  background-size: 100% 100%;
}
.report-emergency .div-wrapper {
  position: relative;
  width: 409px;
  height: 917px;
  left: 1px;
}
.report-emergency .group-wrapper {
  height: 917px;
}
.report-emergency .group {
  display: flex;
  flex-direction: column;
  width: 408px;
  align-items: center;
  gap: 15px;
  padding: 10px 24px 19px;
  position: relative;
  top: 281px;
  left: 1px;
  background-color: #ffffff;
  border-radius: 16px 16px 0px 0px;
}
.report-emergency .bars-home-indicator {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 24px;
  background-color: #ffffff;
}
.report-emergency .rectangle {
  position: relative;
  width: 60px;
  height: 7px;
  top: 9px;
  left: 150px;
  background-color: #212121;
  border-radius: 100px;
}
.report-emergency .div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.report-emergency .div-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}
.report-emergency .button {
  position: relative;
  width: 24px;
  height: 24px;
}
.report-emergency .textlabel {
  position: relative;
  width: fit-content;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--black-212121);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18.5px;
  white-space: nowrap;
}
.report-emergency .group-2 {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 6px;
  padding: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--themes-white-100);
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--themes-black-20);
}
.report-emergency .image {
  position: relative;
  width: 16px;
  height: 16px;
}
.report-emergency .text-wrapper {
  width: 111px;
  height: 16.4px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--themes-black-40);
  font-size: 12px;
  line-height: 16px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}
.report-emergency .group-3 {
  display: flex;
  flex-direction: column;
  height: 146px;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
  padding: 0;
  position: relative;
}

.report-emergency .view-wrapper {
  position: absolute;
  width: 360px;
  height: 146px;
  top: 0;
  left: 0;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}
.report-emergency .view {
  position: absolute;
  width: 29px;
  height: 33px;
  top: 33px;
  left: 178px;
}
.report-emergency .group-4 {
  display: flex;
  width: 83px;
  height: 31px;
  align-items: center;
  gap: 10px;
  padding: 1px 10px 6px;
  position: absolute;
  top: 38px;
  left: 191px;
  box-shadow: 0px 4px 4px #00000040;
}
.report-emergency .img {
  position: absolute;
  width: 83px;
  height: 31px;
  top: 0;
  left: 0;
}
.report-emergency .textlabel-2 {
  width: fit-content;
  margin-top: -1.5px;
  margin-right: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  line-height: 24.7px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}
.report-emergency .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 119px;
  height: 30px;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 5px 2px;
  position: relative;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px #00000040;
  margin: 0 auto 10px auto;
}
.report-emergency .image-2 {
  position: relative;
  width: 14px;
  height: 14px;
}
.report-emergency .textlabel-3 {
  width: fit-content;
  margin-top: -3.5px;
  margin-bottom: -1.5px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #e02323;
  font-size: 10px;
  line-height: 24.7px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}
.report-emergency .group-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.report-emergency .image-location {
  position: relative;
  width: 20px;
  height: 20px;
}
.report-emergency .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}
.report-emergency .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.report-emergency .group-active-input {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 10px;
  padding: 12px 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--themes-white-100);
  border-radius: 16px;
  border: 2px solid;
  border-color: #e02323;
}
.report-emergency .group-active-input,
.report-emergency .group-input-with {
  height: 44px;
  padding: 10px 12px;
  font-size: 12px;
}
.report-emergency .textlabel-4 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--themes-black-100);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}
.report-emergency .group-input-with {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 10px;
  padding: 12px 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--themes-white-100);
  border-radius: 16px;
  border: 1px solid;
  border-color: var(--themes-black-40);
}
.report-emergency .view-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
}
.report-emergency .button-reg {
  display: flex;
  width: 360px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #e02323;
  border-radius: 16px;
  overflow: hidden;
}
.report-emergency .button-3 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}
.report-emergency .rectangle-2 {
  position: relative;
  width: 136px;
  height: 7px;
  margin-bottom: -1px;
  background-color: #a4a4a4;
  border-radius: 100px;
}
.report-emergency .image-3 {
  position: absolute;
  width: 370px;
  height: 828px;
  top: -1014px;
  left: -1336px;
  object-fit: cover;
}
