<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="report2.css" />
  </head>
  <body>
    <div class="report-emergency">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="overlap-group">
            <div class="div-wrapper">
              <div class="group-wrapper">
                <div class="group">
                  <div class="bars-home-indicator">
                    <div class="rectangle"></div>
                  </div>
                  <div class="div">
                    <div class="div-2">
                      <img class="button" src="arrow.png" />
                      <div class="textlabel">Select Location</div>
                    </div>
                    <div class="group-2">
                      <img class="image" src="search.png" />
                      <div class="text-wrapper">Search Address</div>
                    </div>
                  </div>
                  <button class="button-2">
                    <img class="image-2" src="track.png" />
                    <div class="textlabel-3">Track my location</div>
                  </button>
                  <div class="group-3">
                    <div class="view-wrapper">
                      <img class="view" src="map2.png" />
                    </div>
                    <div class="group-4">
                      <img class="img" src="urhere.png" />
                    </div>
                  </div>
                  
                  </div>
                  <div class="group-5">
                    <div class="div-2">
                      <img
                        class="image-location"
                        src="location.png"
                      />
                      <div class="text-wrapper-2">Kothrud, Pune, 411038</div>
                    </div>
                    <div class="frame-2">
                      <div class="group-active-input">
                        <div class="textlabel-4">Kothrud</div>
                      </div>
                      <div class="group-input-with">
                        <div class="textlabel-4">Pune</div>
                      </div>
                      <div class="group-input-with">
                        <div class="textlabel-4">411038</div>
                      </div>
                    </div>
                  </div>
                  <img class="view-2" src="  view-2.svg" />
                  <a href="index.html"
                    ><div class="button-reg">
                      <a href="succ.html">
                      <button class="button-3">Confirm Location</button>
                    </div></a
                  >
                  <div class="rectangle-2"></div>
                </div>
              </div>
            </div>
          </div>
          <img class="image-3" src="image-9.png" />
        </div>
      </div>
    </div>
  </body>
</html>
