<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="report1.css" />
    <title>Report Emergency</title>
  </head>
  <body>
    <div class="report-emergency">
      <div class="report-emergency-wrapper">
        <div class="div">
          <div class="overlap">
            <div class="frame">
              <div class="frame-2">
                <div class="frame-3">
                  <div class="text-wrapper">Select Emergency type</div>
                  <img class="line" src="back2.png" />
                </div>
                <div class="frame-4">
                  <div class="frame-5">
                    <div class="frame-6 emergency-option">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <img class="done" src="img/done.svg" />
                          <img class="tabler-sos" src="repSos.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Harassment</div>
                    </div>
                    <div class="frame-6 emergency-option">
                      <div class="frame-7">
                        <img class="img" src="eye.png" />
                      </div>
                      <div class="text-wrapper-3">Stalking</div>
                    </div>
                    <div class="frame-6 emergency-option">
                      <div class="frame-7">
                        <img class="img-2" src="repInsu.png" />
                      </div>
                      <div class="text-wrapper-3">Medical</div>
                    </div>
                    <div class="frame-6 emergency-option">
                      <div class="frame-7">
                        <img class="img" src="repocto.png" />
                      </div>
                      <div class="text-wrapper-4">Unsafe</div>
                    </div>
                  </div>
                  <div class="frame-5">
                    <div class="frame-8 emergency-option">
                      <div class="frame-7">
                        <img class="img" src="rephome.png" />
                      </div>
                      <div class="text-wrapper-5">Abuse</div>
                    </div>
                    <div class="frame-9 emergency-option">
                      <div class="solid-people-wrapper">
                        <img class="solid-people" src="reprob.png" />
                      </div>
                      <div class="text-wrapper-3">Robbery</div>
                    </div>
                    <div class="frame-10 emergency-option">
                      <div class="frame-7">
                        <img class="img-2" src="repgun.png" />
                      </div>
                      <div class="text-wrapper-3">Assault</div>
                    </div>
                    <div class="frame-11 emergency-option">
                      <div class="frame-7">
                        <img class="icon-navigation-more" src="rephor.png" />
                      </div>
                      <div class="text-wrapper-3">Other</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="frame-2">
                <div class="frame-3">
                  <div class="text-wrapper">Location</div>
                  <img class="line" src="img/line-32-2.svg" />
                </div>
                <div class="frame-12">
                  <div class="frame-13">
                    <img class="image-location" src="location.png" />
                    <div class="text-wrapper-6">Kothrud, Pune, 411038</div>
                  </div>
                  <div class="text-wrapper-7">Change</div>
                </div>
              </div>

              <div class="frame-2">
                <div class="frame-3">
                  <div class="text-wrapper">Attach proof</div>
                  <img class="line" src="image.svg" />
                </div>
                <div class="frame-14">
                  <div class="frame-15">
                    <label for="photoInput" style="cursor: pointer">
                      <img class="img-3" src="camera.png" />
                      <div class="text-wrapper-8">Click Pictures</div>
                    </label>
                    <input
                      type="file"
                      accept="image/*"
                      capture="environment"
                      id="photoInput"
                      style="display: none"
                    />
                    <div id="previewContainer">
                      <img
                        id="imagePreview"
                        src=""
                        alt="Image Preview"
                        style="display: none"
                      />
                    </div>
                  </div>
                  <div class="frame-15">
                    <label for="videoInput" style="cursor: pointer">
                      <img class="img-3" src="video.png" />
                      <div class="text-wrapper-9">Video Recording</div>
                    </label>
                    <input
                      type="file"
                      accept="video/*"
                      capture="environment"
                      id="videoInput"
                      style="display: none"
                    />
                  </div>
                  <div class="frame-15">
                    <img class="img-3" src="mic.png" />
                    <div class="text-wrapper-9">Voice Recording</div>
                  </div>
                </div>
              </div>

              <div class="frame-2">
                <div class="frame-3">
                  <div class="text-wrapper">Specify emergency in brief</div>
                  <img class="line" src="img/line-32.svg" />
                </div>
                <div class="input-field-no-icons">
                  <textarea
                    class="input-textarea"
                    placeholder="Enter emergency details here..."
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="frame-16">
              <div class="button-reg-wrapper">
                <div class="button-reg">
                  <a href="succ.html" style="text-decoration: none">
                    <button class="button">Submit Report</button>
                  </a>
                </div>
              </div>
              <div class="bars-home-indicator">
                <div class="rectangle"></div>
              </div>
            </div>
          </div>

          <div class="frame-17">
            <div class="status-bar">
              <img class="BG" src="img/BG.png" />
              <div class="right-side">
                <img class="battery" src="battery.png" />
                <img class="wifi" src="wifi.png" />
                <img class="mobile-signal" src="signal.png" />
              </div>
              <img class="left-side" src="time.png" />
            </div>
            <div class="frame-18">
              <img class="img-3" src="arrow.png" />
              <div class="text-wrapper-10">Report Emergency</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const options = document.querySelectorAll(".emergency-option");
      options.forEach((option) => {
        option.addEventListener("click", () => {
          options.forEach((opt) => opt.classList.remove("selected"));
          option.classList.add("selected");
        });
      });

      const photoInput = document.getElementById("photoInput");
      const imagePreview = document.getElementById("imagePreview");

      photoInput.addEventListener("change", () => {
        const file = photoInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            imagePreview.src = e.target.result;
            imagePreview.style.display = "block";
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
