<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="set.css" />
  </head>
  <body>
    <div class="setup-SOS">
      <div class="div">
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="frame">
          <div class="status-bar">
            <img class="BG" src="BG.png" />
            <div class="right-side">
              <img class="battery" src="battery.png" />
              <img class="wifi" src="wifi.png" />
              <img class="mobile-signal" src="signal.png" />
            </div>
            <img class="left-side" src="time.png" />
          </div>
          <div class="frame-2">
            <a href="profile.html"
              ><img class="image-arrow-back" src="back2.png"
            /></a>
            <div class="text-wrapper">Setup SOS</div>
          </div>
        </div>
        <div class="frame-3">
          <div class="frame-4">
            <div class="group">
              <div class="frame-5">
                <div class="text-wrapper-2">0 km</div>
                <img class="img" src="bar.png" />
                <div class="text-wrapper-2">100 km</div>
              </div>
              <div class="group-2">
                <img class="view" src="km.png" />
              </div>
            </div>
            <div class="frame-6">
              <div class="frame-7">
                <img class="image-location" src="location.png" />
                <div class="text-wrapper-2">Kothrud, Pune, 411038</div>
              </div>
              <div class="text-wrapper-3">Change</div>
            </div>
          </div>
          <div class="group-3">
            <div class="view-wrapper">
              <img class="view-2" src="map2.png" />
            </div>
            <button class="button">
              <img class="image" src="track.png" />
            </button>
          </div>
          <div class="frame-8">
            <div class="frame-9">
              <div class="text-wrapper-4">Send Current Location</div>
              <div class="image-toggle-on">
                <img class="icon-toggle-toggle" src="toggle.png" />
              </div>
            </div>
            <div class="input-field-no-icons">
              <div class="first-name">Select Emergency Contact</div>
              <div class="your-name-wrapper">
                <div class="your-name">Manush Paul (Cousin)</div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-5">Change</div>
        </div>
        <div class="frame-10">
          <a href="profile.html">
            <button class="button-reg">
              <button class="button-2">Cancel</button>
            </button>
          </a>
          <a href="profile.html">
            <button class="button-wrapper">
              <a href="profile.html">
              <button class="button-3">Save</button>
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
