<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="sign_up.css" />
  </head>
  <body>
    <div class="sign-up">
      <div class="div">
        <div class="status-bar">
          <img class="BG" src="BG.png" />
          <div class="right-side">
            <img class="battery" src=" battery.png" />
            <img class="wifi" src="wifi.png" />
            <img class="mobile-signal" src="signal.png" />
          </div>
          <img class="left-side" src="time.png" />
        </div>
        <div class="bars-home-indicator"><div class="rectangle"></div></div>
        <div class="text-wrapper">Welcome.</div>
        <p class="let-s-sign-you-up">
          <span class="span">Let’s sign you up</span> <span class="text-wrapper-2">.</span>
        </p>
        <div class="overlap-group">
          <div class="input-field-no-icons">Full Name
            <input class="first-name" type="text" id="input-1" />
            <div class="frame"><label class="text-wrapper-3" for="input-1">Your name</label></div>
          </div>
          <div class="input-field-no-icons-2">
            <div class="text-wrapper-4">Email</div>
            <div class="frame">
              <img class="img" src="mail.png" />
              <div class="text-wrapper-3">Your email</div>
            </div>
          </div>
        </div>
        <div class="input-field-no-icons-3">
          <div class="text-wrapper-4">Password</div>
          <div class="frame">
            <img class="img" src=" lock.png" />
            <div class="text-wrapper-3">Enter password</div>
          </div>
        </div>
        <a href="location.html" style="text-decoration: none;">
        <button class="button-reg"><button class="button"><p class="signbtn">Sign up</p></button></button>
        </a>
        <div class="frame-2">
          <div class="text-wrapper-5">Already a member?</div>
          <div class="text-button">
            <a href="login.html" style="text-decoration: none;">
            <button class="button-2">Log in</button></div>
            </a>
        </div>
      </div>
    </div>
   
  </body>
</html>
