.splash {
    background-color: rgba(255, 255, 255, 1.0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .splash .div {
    background-color: rgba(255, 255, 255, 1.0);
    background: linear-gradient(
      90deg,
      rgba(248, 225, 212, 1) 0%,
      rgba(248, 243, 228, 1) 100%
    );
    width: 412px;
    height: 917px;
    position: relative;
  }
  
  .splash .status-bar {
    position: absolute;
    width: 412px;
    height: 44px;
    top: 0;
    left: 0;
  }
  
  .splash .BG {
    position: absolute;
    width: 1px;
    height: 1px;
    top: -1016px;
    left: 78px;
  }
  
  .splash .right-side {
    position: absolute;
    width: 67px;
    height: 11px;
    top: 17px;
    left: 331px;
  }
  
  .splash .battery {
    position: absolute;
    width: 24px;
    height: 11px;
    top: 0;
    left: 42px;
  }
  
  .splash .wifi {
    position: absolute;
    width: 15px;
    height: 11px;
    top: 0;
    left: 22px;
  }
  
  .splash .mobile-signal {
    position: absolute;
    width: 17px;
    height: 11px;
    top: 0;
    left: 0;
  }
  
  .splash .left-side {
    position: absolute;
    width: 28px;
    height: 11px;
    top: 17px;
    left: 33px;
  }
  
  .splash .overlap-group {
    position: absolute;
    width: 270px;
    height: 283px;
    top: 276px;
    left: 69px;
  }
  
  .splash .title {
    position: absolute;
    width: 270px;
    top: 225px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #6a6a6a;
    font-size: 24px;
    text-align: center;
    letter-spacing: -0.60px;
    line-height: normal;
  }
  
  .splash .whatsapp-image {
    position: absolute;
    width: 249px;
    height: 249px;
    top: 0;
    left: 12px;
    object-fit: cover;
  }
  